<?php

function toy_install(){

	drupal_install_schema('toy');

}


function toy_uninstall(){

	drupal_uninstall_schema('toy');
}


function toy_schema(){


	$schema['toy'] = array();

	$schema['toy']['fields'] = array(


		'tid' => array(

			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'descripton' => 'toy id'
		) ,
            
            
                'nid' => array(

			'type' => 'int',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'descripton' => 'node id'
		) ,

		
		'name' => array(

			'type' => 'varchar',
			'length' => 20,
			'not null' => TRUE,
			'descripton' => "name of a toy"

		),

		'description' => array(

			'type' => 'varchar',
			'length' => 500,
			'not null' => TRUE,
			'description' => "about the toy"

		) ,
    
//    'properties' => array(
//      'type' => 'varchar',
//      'length' => 500,
//      'not null' => TRUE,
//      'description' => "properties of the toy"
//    ),

		'price' => array(
			'type' => 'int',
			'length' => 20,
			'not null' => TRUE,
      'unsigned' => TRUE,
			'descripton' => "price of the toy"

		),

		'created' => array(

			'type' => 'int',
			'not null' => TRUE,
			'unsigned' => TRUE,
			'default' => 0,
			'description' => 'unix timestamp'

		)



	);


	$schema['toy']['primary key'] = array('tid');

	return $schema;
}


